<- Mysql ----------------------------------------------------------------------
Is a singleton of the PDO object.
It allows only one instance of PDO class.

-> private function __construct ()
Private builder.
Create a PDO class instance called PDOinstance variable
PDOinstance will connect to the database.

-> public static function getInstance ()
Will be called when the program will need access to the PDO instance.

-> public function query (string)
-> string = query
Execute the request passed as parameter.

-> public static function doc ()
Displays the doc.

-> Getter and Setter accordingly.
---------------------------------------------------------------------- Mysql ->