<- Obstacle ----------------------------------------------------------------------
Obsacle is an element with X / Y coordinates that will be on the map

extends from the class Square

-> public function __construct (int, int)
-> int = coordinate X
-> int = Y coordinate
Call the Square Builder

public static function generate (int, int)
-> int = coordinate X
-> int = Y coordinate
Create an instance of Obstacle and save it to the database

-> public static function loadall ()
Method that retrieves all obstacles available on the map.
Returns an array containing the values of the obstacles

-> public static function doc ()
Displays the doc.

-> Getter and Setter accordingly.
---------------------------------------------------------------------- Obstacle ->