<- ShipFactory ----------------------------------------------------------------------
ShipFactory is an instance factory of Ship.

Class constants define Mysql tables

-> public static function load (int $id)
int $id -> Ship ID
This static method allows to retrieve the data of a single 'ship'
returns an array of the value of 'ship' in question

-> public static function loadAll ()
This static method allows to retrieve data from all 'ships'
returns array of all 'ship'

-> private static function create (array $a)
array $a -> value of 'ship' to create

-> public static function doc ()
Displays the doc.

-> Getter and Setter accordingly.
---------------------------------------------------------------------- ShipFactory ->