<- WeaponFactory ----------------------------------------------------------------------
WeaponFactory is an instance factory of Weapon.

Class constants define Mysql tables

-> public static function loadHasShip (int $id)
int $id -> Ship ID
This static method makes it possible to retrieve data for all 'weapons'
attached to a 'ship'
return an array of all 'weapons'

-> private static function create (array $a)
array $a -> value of the 'weapon' to create

-> public static function doc ()
Displays the doc.

-> Getter and Setter accordingly.
---------------------------------------------------------------------- WeaponFactory ->